<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="520.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="idea.verlif.windonly.WindonlyController" onMouseEntered="#onMouseEntered"
            onMouseExited="#onMouseExited">
    <bottom>
        <BorderPane>
            <left>
                <BorderPane>
                    <left>
                        <BorderPane>
                            <center>
                                <ImageView fx:id="lockView"/>
                            </center>
                            <padding>
                                <Insets left="2.0" right="2.0"/>
                            </padding>
                        </BorderPane>
                    </left>
                    <center>
                        <ChoiceBox fx:id="archiveBox"/>
                    </center>
                </BorderPane>
            </left>
            <center>
                <TextField fx:id="input" onMousePressed="#inputClicked"
                           BorderPane.alignment="CENTER">
                </TextField>
            </center>
            <right>
                <HBox>
                    <BorderPane>
                        <center>
                            <ImageView fx:id="pinView"/>
                        </center>
                        <padding>
                            <Insets left="6.0"/>
                        </padding>
                    </BorderPane>
                    <BorderPane>
                        <center>
                            <ImageView fx:id="slideView"/>
                        </center>
                        <padding>
                            <Insets left="6.0"/>
                        </padding>
                    </BorderPane>
                </HBox>
            </right>
            <BorderPane.margin>
                <Insets top="4.0" left="4.0" right="4.0"/>
            </BorderPane.margin>
        </BorderPane>
    </bottom>
    <center>
        <SplitPane orientation="VERTICAL" dividerPositions="0.0">
            <BorderPane>
                <top>
                    <BorderPane>
                        <center>
                            <Label fx:id="ipView" />
                        </center>
                        <padding>
                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                        </padding>
                    </BorderPane>
                </top>
                <center>
                    <ListView fx:id="remoteList"/>
                </center>
            </BorderPane>
            <BorderPane fx:id="center">
                <center>
                    <ListView fx:id="list" prefHeight="145.0" prefWidth="179.0"/>
                </center>
            </BorderPane>
        </SplitPane>
    </center>
    <padding>
        <Insets bottom="4.0"/>
    </padding>
</BorderPane>
