app=Windonly
copy=复制
edit=编辑
setToTop=置顶
openWithSystem=从系统打开
openWithExplore=打开文件位置
delete=删除
sure=确定
save=保存
cancel=取消
close=关闭
enabled=启用
disabled=禁用
remoteList=远程列表
newRemote=添加新的远程
delRemote=删除远程
selectAll=全选
autoLineWrap=自动换行
deleteDataConfirm=是否删除该数据
mainArchive=主工作区
newArchive=新增工作区
delArchive=删除工作区
renameArchive=重命名工作区
refreshArchiveList=刷新工作区列表
notModifyArchiveWhenLocked=无法修改被锁定的工作区
notChangeArchiveWhenLocked=锁定时无法切换工作区
windowPin=窗口已置顶
