copy=复制
setToTop=置顶
delete=删除
sure=确定
cancel=取消
deleteDataConfirm=是否删除该数据
mainArchive=主工作区
newArchive=新增工作区
delArchive=删除工作区
renameArchive=重命名工作区
refreshArchiveList=刷新工作区列表
notModifyArchiveWhenLocked=无法修改被锁定的工作区
notChangeArchiveWhenLocked=锁定时无法切换工作区
